# HotelRoomReservation

./: README.md  build.gradle  settings.gradle
src/main/java/com/hotel/: HotelApplication.java
src/main/java/com/hotel/constants/: Constants.java  RateConstants.java
src/main/java/com/hotel/entity/: Booking.java  Hotel.java  Rates.java  Room.java
src/main/java/com/hotel/enums/: DayOfWeekEnum.java
src/main/java/com/hotel/service/: DataInitializer.java  HotelFinder.java  TariffCalculator.java
src/main/java/com/hotel/util/: DataInitializer.java  DataParser.java  TariffCalculator.java
src/test/java/com/hotel/test/: HotelReservationTest.java
